# thrift_client

./: .project  README.md  pom.xml
src/main/java/com/fun/thrift/client/: Client.java  ClientWithPool.java  Server.java  UserService.java
src/main/java/com/fun/thrift/client/pool/: ThriftPool.java  ThriftPoolConfig.java  ThriftPooledObjectFacotry.java
src/main/resources/: log4j.properties
